$ cat /etc/xinetd.d/echo-my
service echo
{
        disable         = no
        #type           = INTERNAL
        id              = echo-stream-my
        socket_type     = stream
        protocol        = tcp
        user            = root
        wait            = no
        server          = my-linux-programming-interface/60-socket-design/a.out
        #port            = 7
}
